GOOGLE_ID=765524975718-33o42tgs6lq9kmfeh9jga1obbr9gb42n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://promptopia:promptopia123@atlascluster.99fhrpf.mongodb.net/?retryWrites=true&w=majority
retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=R3cS3v/oe4GWVaZaEkgndDOZimKjAOJ3HjBCiheZSx0=
